experiment:
  environment: 
    type: environment/modeled
    model: 
      type: model/compass_walker
      control_step: 0.2
      integration_steps: 20
      slope_angle: 0.004
    task: 
      type: task/compass_walker/walk
      timeout: 100
      initial_state_variation: 0.2
      slope_angle: experiment/environment/model/slope_angle
      negative_reward: -100
      observe: [ 1, 1, 1, 1, 0, 1, 0 ]
      reference_velocity: 0.12
    exporter: 
      type: exporter/csv
      file: walker_ac_tc_vref_u_gen-test
      style: meshup